.container {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1.4fr 10fr;
}
.header {
    grid-row: 1;
    grid-column: 1 / 3;
}
.aside {
    grid-row: 2;
    grid-column: 1;
}
.main {
    grid-row: 2;
    grid-column: 2;
}



.main, .content, .conmments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}


.comments {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.comments__header {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 20px;
}
.comment-form, .comment-form__info {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.comment-form__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}